.menu{
	background: #000000;
	text-align: center;
	color: #ffffff;
	font-size: 20px;
}
.main{
	background: #f2f2f2;
}
a{
	font-size: 17px;
}
p{
	font-size: 12px;
}
.abc{
	font-size: 12px;
}
.dropdown-item{
	font-size: 12px;
}
.xyz{
	border-bottom: 2px solid #dddddd;
}
.nav-link{
	font-size: 12px;
}
b{
	font-size: 40px;
}
.text-2{
	top:40px;
}
.text-1{
	top: 70px;
}
.text-3{
	top: 90px;
}
.ss{
	margin-top: 20px;
}
.sale{
	margin-top: 20px; 
	width: 800px;
	height: 520px;
}
.summer{
	width: 248px;
	height: 248px;
}
.spring{
	margin-top: 24px;
	width: 248px;
	height: 248px;
}
.mkw{
	margin-top: 90px;
}
.men{
	width: 336px;
	height: 230px;
	margin-right: 30px;
}
.kid{
	width: 336px;
	height: 230px;
	margin-right: 30px;
}
.women{
	width: 336px;
	height: 230px;
}
.arrivals{
	margin-top: 50px;
}
.text{
	font-size: 15px;
	border-bottom: 2px solid #dddddd;
}
.h1{
	margin-top: 20px;
}
.card-title{
	text-align: center;
	font-size: 15px;
}
.img{
	margin-top: 30px;
	width: 1075px;
	height: 500px;
}
.h2{
	margin-right: 10px;
}